package com.huawei.beautydirect.model;

import com.huawei.beautydirect.R;

import java.util.HashMap;

public class BeautyData {

    /**
     * key: 3位byte 第1位代表省份 第2位代表城市 第3位代表景点
     * value: 景点的城市、名字、介绍、图片
     */
    public static HashMap<byte[], String> sBeautyData = new HashMap<>();

    static {
        sBeautyData.put(new byte[] { (byte) 0x01, (byte) 0x01, (byte) 0x01},
                "广州--" +
                "沙面--" +
                "沙面，曾称拾翠洲，因为是珠江冲积而成的沙洲，故名沙面。 沙面位于广东省广州市市区西南部，南濒珠江白鹅潭，北隔沙基涌，与六二三路相望的一个小岛，有大小街巷八条，面积0.3平方公里。 沙面在宋、元、明、清时期为中国国内外通商要津和游览地。鸦片战争后，在清咸丰十一年（1861年）后沦为英、法租界。\n沙面是广州重要商埠，历经百年，曾有十多个国家在沙面设立领事馆，九家外国银行、四十多家洋行在沙面经营，粤海关会所、广州俱乐部等在沙面相继成立。沙面见证了广州近代史的变迁，留下了孙中山先生、周恩来总理等伟人的足迹，沙面已成为我国近代史与租界史的缩影，沙面岛上欧陆风情建筑形成了独特的露天建筑“博物馆”。 [1]--" +
                R.drawable.shamian);
        sBeautyData.put(new byte[] { (byte) 0x01, (byte) 0x02, (byte) 0x01},
                "深圳--深圳湾公园--");
        sBeautyData.put(new byte[] { (byte) 0x02, (byte) 0x01, (byte) 0x01},
                "北京--天安门--");
        sBeautyData.put(new byte[] { (byte) 0x03, (byte) 0x01, (byte) 0x01},
                "上海--迪士尼--");
        sBeautyData.put(new byte[] { (byte) 0x04, (byte) 0x01, (byte) 0x01},
                "杭州--" +
                "西湖--" +
                "西湖，位于浙江省杭州市西湖区龙井路1号，杭州市区西部，景区总面积49平方公里，汇水面积为21.22平方公里，湖面面积为6.38平方公里。 西湖南、西、北三面环山，湖中白堤、苏堤、杨公堤、赵公堤将湖面分割成若干水面。西湖的湖体轮廓呈近椭圆形，湖底部较为平坦，湖泊平均水深为2.27米，最深约5米，最浅不到1米。湖泊天然地表水源是金沙涧、龙泓涧、赤山涧（慧因涧）、长桥溪四条溪流。西湖地处中国东南丘陵边缘和中亚热带北缘，年均太阳总辐射量在100—110千卡/平方厘米之间，日照时数1800—2100小时。 [1-2]  西湖有100多处公园景点，有“西湖十景”、“新西湖十景”、“三评西湖十景”之说，有60多处国家、省、市级重点文物保护单位和20多座博物馆，有断桥、雷峰塔、钱王祠、净慈寺、苏小小墓等景点。 [3]  2007年，杭州市西湖风景名胜区被评为“国家AAAAA级旅游景区”。 [4]  2011年6月24日，“杭州西湖文化景观”正式被列入《世界遗产名录》。 [5]--" +
                R.drawable.xihu);
    }

}
